{
  "name": "map-collections-geocoding",
  "version": "1.0.0",
  "description": "Map the Collections - Geocoding team ====================================",
  "main": "index.js",
  "scripts": {
    "start": "PGHOST=localhost node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackTheDeep/map-collections-geocoding.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/HackTheDeep/map-collections-geocoding/issues"
  },
  "homepage": "https://github.com/HackTheDeep/map-collections-geocoding#readme",
  "dependencies": {
    "aws-sdk": "^2.192.0",
    "csv": "^2.0.0",
    "lodash": "^4.17.21",
    "mapbox": "^1.0.0-beta9",
    "moment": "^2.20.1",
    "pg": "^7.4.1",
    "superagent": "^3.8.2"
  }
}
